<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM 2 - Kurs Kalkulator</title>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            display: flex;
            margin: 50px 350px;
            width: 500px;
            height: 300px;
        }

        .box {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 300px;
        }
    </style>

    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "aqua";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "black";
        }
        
        function imagepicker() {
            const list_image = ["bison.png", "singa.png", "kucing.png", "elang.png", "jerapah.png", "badak.png"]
            let pilihan = document.getElementById("option");
            if(pilihan.value == "Bison") {
                let select = list_image[0];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar bison.png")
            }
            

            if(pilihan.value == "Singa") {
                let select = list_image[1];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar singa.png")
            }

            if(pilihan.value == "Kucing") {
                let select = list_image[2];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar kucing.png")
            }

            if(pilihan.value == "Elang") {
                let select = list_image[3];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar elang.png")
            }

            if(pilihan.value == "Jerapah") {
                let select = list_image[4];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar jerapah.png")
            }

            if(pilihan.value == "Badak") {
                let select = list_image[5];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar badak.png")
            }
            
            
        }
    </script>
</head>
<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h1>Welcome to Muhamad Rafi Baihaki's Image Picker</h1></a>
    <hr>
    <br>
    <select id="option" onchange="imagepicker()">
        <option value="" selected>Pilih Gambar</option>
        <option value="Bison">Bison</option>
        <option value="Singa">Singa</option>
        <option value="Kucing">Kucing</option>
        <option value="Elang">Elang</option>
        <option value="Jerapah">Jerapah</option>
        <option value="Badak">Badak</option>
    </select>
    <br>
    <div class="container" id="container">
        <div class="box" id="box">
            <img id="image">
        </div>
    </div>


</body>
</html>